class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        int l=m+n;
        int[] sort=new int[l];

        System.arraycopy(nums1,0,sort,0,m);
        System.arraycopy(nums2,0,sort,m,n);
        
        for(int i=0;i<sort.length;i++){
            for(int j=0;j<sort.length-i-1;j++){
                if(sort[j]>sort[j+1]){
                    int temp=sort[j+1];
                    sort[j+1]=sort[j];
                    sort[j]=temp;
                }
            }
        }
        double median;
       
            if(l%2==0){
                median=(sort[l/2]+sort[(l/2)-1])/2.0;
            }
            else{
                median=sort[(l-1)/2];
            }
        return median;
    }
}
